<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0324.2209                               -->
<workbook original-version='18.1' source-build='2022.1.0 (20221.22.0324.2209)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='MarketdatavisualisationinTableau' path='/workbooks' revision='3.3' />
  <style-theme name='modern' />
  <datasources>
    <datasource caption='DAILY STOCK RETURNS01csv' inline='true' name='federated.059m7bt1neq7ac1gqbadd0ns1m7a' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='DAILY STOCK RETURNS01csv' name='textscan.084gwse0nmuhcw19vq43z05h1gaf'>
            <connection class='textscan' directory='C:/Users/user/Desktop/EXCEL SQL  POWER BI PYTHON R/TABLEAU/TABLEAU DASHBOARD/final' filename='DAILY STOCK RETURNS01csv.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.084gwse0nmuhcw19vq43z05h1gaf' name='DAILY STOCK RETURNS01csv.csv' table='[DAILY STOCK RETURNS01csv#csv]' type='table'>
          <columns character-set='ISO_8859-2:1987' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='DATE' ordinal='0' />
            <column datatype='string' name='COMPANY' ordinal='1' />
            <column datatype='real' name='Adj Close' ordinal='2' />
            <column datatype='real' name='Stock returns (%)' ordinal='3' />
            <column datatype='real' name='Stock Beta ' ordinal='4' />
            <column datatype='real' name='Alpha ' ordinal='5' />
            <column datatype='string' name='Ticker Symbol' ordinal='6' />
            <column datatype='string' name='ID Number' ordinal='7' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[DAILY STOCK RETURNS01csv.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMPANY]</local-name>
            <parent-name>[DAILY STOCK RETURNS01csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[DAILY STOCK RETURNS01csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock returns (%)]</local-name>
            <parent-name>[DAILY STOCK RETURNS01csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Beta ]</local-name>
            <parent-name>[DAILY STOCK RETURNS01csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alpha ]</local-name>
            <parent-name>[DAILY STOCK RETURNS01csv.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ticker Symbol]</local-name>
            <parent-name>[DAILY STOCK RETURNS01csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID Number]</local-name>
            <parent-name>[DAILY STOCK RETURNS01csv.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Alpha' datatype='real' name='[Alpha ]' role='measure' type='quantitative' />
      <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
      <column caption='Return rate ?' datatype='string' name='[Calculation_917326969945858049]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='If ([Stock returns (%)])&gt;0 then &apos;Better&apos;&#13;&#10;ELSE &apos;Worse&apos;&#13;&#10;END' />
      </column>
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Stock Beta' datatype='real' name='[Stock Beta ]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='DAILY STOCK RETURNS01csv.csv' datatype='table' name='[__tableau_internal_object_id__].[DAILY STOCK RETURNS01csv.csv_53442A4CA843481C94F6143100A614F4]' role='measure' type='quantitative' />
      <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Company)' hidden='true' name='[Action (Company)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COMPANY]' />
        </groupfilter>
      </group>
      <group caption='Action (Company,YEAR(Date))' hidden='true' name='[Action (Company,YEAR(Date))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COMPANY]' />
          <groupfilter function='level-members' level='[yr:DATE:ok]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.059m7bt1neq7ac1gqbadd0ns1m7a'>
      <datasources>
        <datasource caption='DAILY STOCK RETURNS01csv' name='federated.059m7bt1neq7ac1gqbadd0ns1m7a' />
      </datasources>
      <datasource-dependencies datasource='federated.059m7bt1neq7ac1gqbadd0ns1m7a'>
        <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
        <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[none:COMPANY:nk]'>
        <groupfilter from='&quot;ACCENTURE&quot;' function='range' level='[none:COMPANY:nk]' to='&quot;WIPRO&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[none:COMPANY:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_9BA8683663924C3AB0546EF9729EB99A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 2' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Company' />
        <param name='target' value='Sheet 2' />
      </command>
    </action>
    <action caption='Filter 1 (generated)' name='[Action2_29B16A1616BF49E9B8A64E6E1EC4685C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action3_EE6288E711F4425FAA85D326A873273E]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 4' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>CAN INVESTORS FORECAST FUTURE STOCK PRICES USING DATA OF PAST RETURNS? </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAILY STOCK RETURNS01csv' name='federated.059m7bt1neq7ac1gqbadd0ns1m7a' />
          </datasources>
          <datasource-dependencies datasource='federated.059m7bt1neq7ac1gqbadd0ns1m7a'>
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Stock returns (%)]' role='measure' type='quantitative' />
            <column-instance column='[Stock returns (%)]' derivation='Sum' forecast-column-base='[sum:Stock returns (%):qk]' forecast-column-type='forecast-value' name='[fVal:sum:Stock returns (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock returns (%)]' derivation='Sum' name='[sum:Stock returns (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[Action (Company)]'>
            <groupfilter function='level-members' level='[COMPANY]' user:ui-action-filter='[Action2_29B16A1616BF49E9B8A64E6E1EC4685C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[Action (Company,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EE6288E711F4425FAA85D326A873273E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COMPANY]' />
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[none:COMPANY:nk]</column>
            <column>[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[Action (Company)]</column>
            <column>[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[Action (Company,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[none:COMPANY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[fVal:sum:Stock returns (%):qk]</rows>
        <cols>[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[yr:DATE:ok]</cols>
        <forecast-specification auto-forecast-agg='true' band-confidence-level='95.000000' enabled='true' fill-type='fill-missing' ignore-last='1' model-type='auto-season' range-type='auto' show-prediction-bands='true' />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>WHAT HELP CAN STOCK BETAS DO IN FORECASTING FUTURE STOCK PRICES ? </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAILY STOCK RETURNS01csv' name='federated.059m7bt1neq7ac1gqbadd0ns1m7a' />
          </datasources>
          <datasource-dependencies datasource='federated.059m7bt1neq7ac1gqbadd0ns1m7a'>
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column caption='Stock Beta' datatype='real' name='[Stock Beta ]' role='measure' type='quantitative' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock Beta ]' derivation='Sum' name='[sum:Stock Beta :qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[Action (Company)]'>
            <groupfilter function='level-members' level='[COMPANY]' user:ui-action-filter='[Action2_29B16A1616BF49E9B8A64E6E1EC4685C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[Action (Company,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EE6288E711F4425FAA85D326A873273E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COMPANY]' />
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[none:COMPANY:nk]</column>
            <column>[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[Action (Company)]</column>
            <column>[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[Action (Company,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[none:COMPANY:nk]' />
            </encodings>
            <reference-line axis-column='[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[sum:Stock Beta :qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[sum:Stock Beta :qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[sum:Stock Beta :qk]</rows>
        <cols>[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[none:COMPANY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='8'>WHAT MESSAGE DO THE ALPHAS CONVEY TO INVESTORS?</run>
            <run fontname='Benton Sans Book' fontsize='8'>Æ </run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text />
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAILY STOCK RETURNS01csv' name='federated.059m7bt1neq7ac1gqbadd0ns1m7a' />
          </datasources>
          <datasource-dependencies datasource='federated.059m7bt1neq7ac1gqbadd0ns1m7a'>
            <column caption='Alpha' datatype='real' name='[Alpha ]' role='measure' type='quantitative' />
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Alpha ]' derivation='Sum' name='[sum:Alpha :qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[Action (Company,YEAR(Date))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action3_EE6288E711F4425FAA85D326A873273E]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[COMPANY]' />
              <groupfilter function='level-members' level='[yr:DATE:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[none:COMPANY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[sum:Alpha :qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[none:COMPANY:nk]</column>
            <column>[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[Action (Company,YEAR(Date))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[none:COMPANY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[none:COMPANY:nk]</rows>
        <cols>[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[sum:Alpha :qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='8'>WHICH YEARS WERE BETTER OR WORSE IN TERMS OF STOCK RETURNS?  </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='DAILY STOCK RETURNS01csv' name='federated.059m7bt1neq7ac1gqbadd0ns1m7a' />
          </datasources>
          <datasource-dependencies datasource='federated.059m7bt1neq7ac1gqbadd0ns1m7a'>
            <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
            <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Stock returns (%)]' role='measure' type='quantitative' />
            <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Stock returns (%)]' derivation='Sum' name='[sum:Stock returns (%):qk]' pivot='key' type='quantitative' />
            <column-instance column='[DATE]' derivation='Year' name='[yr:DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[none:COMPANY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[none:COMPANY:nk]' />
            </encodings>
            <reference-line axis-column='[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[sum:Stock returns (%):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-pane' value-column='[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[sum:Stock returns (%):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>([federated.059m7bt1neq7ac1gqbadd0ns1m7a].[none:COMPANY:nk] / [federated.059m7bt1neq7ac1gqbadd0ns1m7a].[yr:DATE:ok])</rows>
        <cols>[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[sum:Stock returns (%):qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontname='Benton Sans Book' fontsize='12'>DO YOU REALLY KNOW WHICH DATA PROVIDES NEW INSIGHT ABOUT FUTURE STOCK PRICES?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='DAILY STOCK RETURNS01csv' name='federated.059m7bt1neq7ac1gqbadd0ns1m7a' />
      </datasources>
      <datasource-dependencies datasource='federated.059m7bt1neq7ac1gqbadd0ns1m7a'>
        <column caption='Company' datatype='string' name='[COMPANY]' role='dimension' type='nominal' />
        <column-instance column='[COMPANY]' derivation='None' name='[none:COMPANY:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='55' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4000' id='56' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='94000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='5000'>
              <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
                <zone h='94000' id='5' type-v2='layout-basic' w='98400' x='800' y='5000' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='42750' id='10' name='Sheet 3' show-caption='true' w='41700' x='-900' y='61000' />
        <zone h='56750' id='9' name='Sheet 2' show-caption='true' w='59600' x='40700' y='4750' />
        <zone h='56500' id='3' name='Sheet 1' w='40700' x='200' y='4500' />
        <zone h='39625' id='34' name='Sheet 4' w='59200' x='40800' y='60875' />
        <zone h='49750' id='69' name='Sheet 4' param='[federated.059m7bt1neq7ac1gqbadd0ns1m7a].[none:COMPANY:nk]' type-v2='filter' values='database' w='16600' x='83500' y='10625' />
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Story about stock returns, betas and alphas </run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='564' maxwidth='616' minheight='564' minwidth='616' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97164' id='7' param='vert' removable='false' type-v2='layout-flow' w='97402' x='1299' y='1418'>
            <zone h='14716' id='8' type-v2='title' w='97402' x='1299' y='1418'>
            </zone>
            <zone h='82448' id='1' param='vert' removable='false' type-v2='layout-flow' w='97402' x='1299' y='16134'>
              <zone h='17908' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='97402' x='1299' y='16134' />
              <zone h='64540' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='97402' x='1299' y='34042'>
                <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point captured-sheet='' id='2' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
